# EmergingChannel

./: airports_all.json  config.properties  pom.xml  serenity.properties
src/main/java/com/qantas/api/fbchatbot/datasetup/: FetchAirportCodesAndNames.java  FetchConfigProperties.java
src/main/java/com/qantas/api/fbchatbot/datasetup/Entity/: FetchEntities.java  FetchEntityDetail.java
src/main/java/com/qantas/api/fbchatbot/datasetup/Entity/entitydetail/: EntityDetail.java  EntityDetail2.java  Entries.java  Entries2.java
src/main/java/com/qantas/api/fbchatbot/datasetup/Entity/entitylist/: Entities.java  Entities2.java
src/main/java/com/qantas/api/fbchatbot/datasetup/Intents/: FetchIntentDetail.java  FetchIntents.java
src/main/java/com/qantas/api/fbchatbot/datasetup/Intents/intentdetailrequest/: IntentDetailRequest.java
src/main/java/com/qantas/api/fbchatbot/datasetup/Intents/intentdetailresponse/: AffectedContexts.java  AffectedContextsFinal.java  Data.java  DataFinal.java  IntentDetailResponse.java  IntentDetailResponseFinal.java  Responses.java  ResponsesFinal.java  ResponsesMessages.java  ResponsesMessagesFinal.java  ResponsesMessagesPayloadMessages.java  ResponsesMessagesPayloadMessagesButtons.java  ResponsesMessagesPayloadMessagesCarousalItems.java  ResponsesMessagesPayloadMessagesCarousalItemsButton.java  ResponsesMessagesPayloadMessagesReplies.java  ResponsesMessagesPayloadMessagesSenderAction.java  ResponsesMessagesPayloadMessagesText.java  ResponsesParameters.java  ResponsesParametersFinal.java  UserSays.java  UserSaysFinal.java
src/main/java/com/qantas/api/fbchatbot/datasetup/Intents/intentlistrequest/: Intents.java
src/main/java/com/qantas/api/fbchatbot/datasetup/Intents/intentlistresponse/: ContextOut.java  ContextOutFinal.java  Events.java  EventsFinal.java  IntentListResponse.java  IntentListResponseFinal.java  Parameters.java  ParametersFinal.java
src/main/java/com/qantas/api/fbchatbot/health/: Endpoint.java
src/test/java/steps/Steps/: CountriesSearchSteps.java  FBMessengerSteps.java
src/test/java/tests/testPackage1/: FBMessengerTests.java
src/test/java/tests/testPackage2/: FirstSerenityTest.java  SecondSerenityTest.java
src/test/java/utils/: DateTimeFormat.java
