endpopint = https://api.dialogflow.com/v1/
dialogflowProtocolValue = 20150910

# Developer Access Token
# Georgy Local (weather demo)
# developerAccesstoken = 6c1874b5a3c440ffaabf7c835216b42f
# My Flights
# developerAccesstoken = 5ceda7e43d8b45e9b35830d294b86fdd
# Flight_Status Configuration
 developerAccesstoken = 2649c18c7e6646a1bb6a100e6f68af52

# Client Access Token
# Georgy Local (weather demo)
# clientAccesstoken = ef0c0ad00b5444b49d2b3f244c8d8ddc
# My Flights
# clientAccesstoken = 2932c49a41734bdfa1aaf702a8a0e45b
# Flight_Status Configuration
clientAccesstoken = a5a951b45dbe4648bef6bcff69e2d0f5

